federated.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package federated;


// The request message containing the model.
message Model {
    repeated bytes weights = 1;
}

message Weights {
    bytes weights = 1;
}

// Empty reply.
message Empty {
    string message = 1;
}


// Service definitions.
service Federated {  
    rpc GetServerResponse(stream Empty) returns (stream Empty) {}
    rpc Join(Model) returns (Empty) {}
}